variables:
   DEBIAN_X86_BUILD_BASE_IMAGE: "debian/x86_build-base"
   DEBIAN_BASE_TAG: "2022-11-03-ci-fairy-s3"

   DEBIAN_X86_BUILD_IMAGE_PATH: "debian/x86_build"
   DEBIAN_BUILD_TAG: "2022-11-03-ci-fairy-s3"

   DEBIAN_X86_BUILD_MINGW_IMAGE_PATH: "debian/x86_build-mingw"
   DEBIAN_BUILD_MINGW_TAG: "2022-07-14-directx-headers"

   DEBIAN_X86_TEST_BASE_IMAGE: "debian/x86_test-base"

   DEBIAN_X86_TEST_IMAGE_PATH: "debian/x86_test-gl"
   DEBIAN_X86_TEST_GL_TAG: "2022-11-04-ci-fairy-s3"
   DEBIAN_X86_TEST_VK_TAG: "2022-11-04-ci-fairy-s3"

   FEDORA_X86_BUILD_TAG: "2022-04-24-spirv-tools-5"
   KERNEL_ROOTFS_TAG: "2022-11-03-piglit"

   WINDOWS_X64_VS_PATH: "windows/x64_vs"
   WINDOWS_X64_VS_TAG: "2022-06-15-vs-winsdk"

   WINDOWS_X64_BUILD_PATH: "windows/x64_build"
   WINDOWS_X64_BUILD_TAG: "2022-06-15-vs-winsdk"

   WINDOWS_X64_TEST_PATH: "windows/x64_test"
   WINDOWS_X64_TEST_TAG: "2022-06-15-vs-winsdk"
